* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}
body {
  padding: 10px;
}
header {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: header header header header;
  position: sticky;
  top: 20px;
  z-index: 1;
}
header .menu {
  background-color: black;
  color: white;
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
  border-radius: 25px;
  box-shadow: 5px 5px 10px 0px purple;
  position: relative;
}
header .menu img{
  position: absolute;
  left: 2%;
  width: 6%;
  box-shadow: 5px 5px 10px 0px purple;
}
header .menu > li {
  float: left;
  width: 140px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  font-size: 17px;
  list-style: none;
  text-align: center;
  border-radius: 15px;
  border-top: 1px solid purple;
  border-left: 1px solid purple;
  box-shadow: 5px 5px 10px 0px purple;
}
header .menu > li:hover {
  background: linear-gradient(to right, rgb(109, 0, 109), 30%,rgba(49, 18, 49));
}
header .menu .sous-menu {
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
}
header .menu .sous-menu li {
  font-size: 14px;
  background: rgba(0, 0, 0);
  padding: 8px 0;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transform: scale(0);
  transform-origin: top center;
  transition: all 300ms ease-in-out;
  width: 140px;
  height: 40px;
  line-height: 25px;
  margin-top: 3%;
  border-radius: 15px;
  border-top: 2px solid purple;
  border-left: 2px solid purple;
  box-shadow: 5px 5px 10px 0px purple;
}
header .menu .sous-menu li:last-child {
  border-bottom: 0;
}
header .menu .sous-menu li:hover {
  background: linear-gradient(to right, rgb(109, 0, 109), 30%,rgba(49, 18, 49));
}
header .menu > li:hover .sous-menu li {
  transform: scale(1);
}
header .menu > li:hover .sous-menu {
  transform: scale(1);
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  grid-template-areas:
    "titre titre titre titre"
    "responsables responsables responsables responsables"
    "equipe equipe equipe equipe";
    margin-top: 5vh;
}
main .titre {
  text-align: justify;
  grid-area: titre;
  padding: 1% 15%;
  margin-bottom: 5vh;
}
main .titre h1 {
  text-align: center;
  padding: 1%;
}
main .responsables {
  grid-area: responsables;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 30px;
  padding: 0 100px;
  margin-bottom: 5vh;
}
main .responsables h3, main .responsables h5{
  margin-bottom: 1vh;
}
main .responsables p{
  padding: 0 50px;
}
main .equipe {
  grid-area: equipe;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 100px;
  padding: 0 100px;
}
.carte1, .carte2{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.carte1{
  height: 350px;
}
.carte2{
  height: 150px;
}
.carte2 .menu{
  padding: 0;
}
.carte2 .menu li{
  list-style: none;
  padding: 2%;
}
.carte1 img, .carte2 img{
  position: absolute;
  top: 0;
}
.carte1 img, .carte2 img{
  right: 29%;
  transition: right 0.8s ease-in-out;
}
.carte1:hover img{
  right: -100px;
}
.carte2:hover img{
  right: -50px;
}

